## aospa_phone1-user 13 TKQ1.230127.002 eng.envy.20230223.072128 release-keys
- Manufacturer: nothing
- Platform: lahaina
- Codename: Spacewar
- Brand: Nothing
- Flavor: aospa_phone1-user
- Release Version: 13
- Kernel Version: 5.4.226
- Id: TKQ1.230127.002
- Incremental: eng.envy.20230223.072128
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Nothing/aospa_phone1/phone1:13/TKQ1.230127.002/envy02230636:user/release-keys
- OTA version: 
- Branch: aospa_phone1-user-13-TKQ1.230127.002-eng.envy.20230223.072128-release-keys
- Repo: nothing_spacewar_dump_25701
